# Gmail

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmail/: App.kt  MainActivity.kt
app/src/main/java/com/example/gmail/di/: AppModule.kt
app/src/main/java/com/example/gmail/domain/login/: ILoginRepository.kt  LoginResult.kt  LoginUseCase.kt
app/src/main/java/com/example/gmail/domain/passwordsignin/: IPasswordSignInRepository.kt  PasswordSignInResult.kt  PasswordSignInUseCase.kt
app/src/main/java/com/example/gmail/domain/phoneconfermation/: IPhoneConfirmationRepository.kt  PhoneConfirmationResult.kt  PhoneConfirmationUseCase.kt
app/src/main/java/com/example/gmail/domain/registration/registrationbirthday/: BirthdayAndGender.kt  IRegistrationBirthdayAndGenderRepository.kt  RegistrationBirthdayAndGenderResult.kt  RegistrationBirthdayAndGenderUseCase.kt
app/src/main/java/com/example/gmail/domain/registration/registrationchooseemail/: Email.kt  IRegistrationChooseEmail.kt  RegistrationChooseEmailResult.kt  RegistrationChooseEmailUseCase.kt
app/src/main/java/com/example/gmail/domain/registration/registrationpassword/: IRegistrationPassword.kt  Password.kt  RegistrationPasswordResult.kt  RegistrationPasswordUseCase.kt
app/src/main/java/com/example/gmail/domain/registration/registrationphonenumber/: IPhoneNumberRepository.kt  PhoneNumber.kt  PhoneNumberResult.kt  PhoneNumberUseCase.kt
app/src/main/java/com/example/gmail/domain/registration/registrationuser/: IRegistrationRepositoryUser.kt  RegistrationUserResult.kt  RegistrationUserUseCase.kt  User.kt
app/src/main/java/com/example/gmail/extensions/: CoroutinesExtensions.kt
app/src/main/java/com/example/gmail/repository/login/: LoginRepository.kt
app/src/main/java/com/example/gmail/repository/passworsignin/: PasswordSignInRepository.kt
app/src/main/java/com/example/gmail/repository/phoneconfirmation/: PhoneConfirmationRepository.kt
app/src/main/java/com/example/gmail/repository/registration/registrationbirthday/: RegistrationRepositoryBirthday.kt
app/src/main/java/com/example/gmail/repository/registration/registrationmail/: RegistrationRepositoryChooseEmail.kt
app/src/main/java/com/example/gmail/repository/registration/registrationpassword/: RegistrationRepositoryPassword.kt
app/src/main/java/com/example/gmail/repository/registration/registrationphonenumber/: RegistrationRepositoryPhoneNumber.kt
app/src/main/java/com/example/gmail/repository/registration/registrationuser/: RegistrationRepositoryUser.kt
app/src/main/java/com/example/gmail/ui/home/: HomeFragment.kt
app/src/main/java/com/example/gmail/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/gmail/ui/message/: MessegeFragment.kt
app/src/main/java/com/example/gmail/ui/passwordforsignin/: PasswordForSignIn.kt  PasswordSignInViewModel.kt
app/src/main/java/com/example/gmail/ui/phoneconfermation/: PhoneConfirmationFragment.kt  PhoneConfirmationViewModel.kt
app/src/main/java/com/example/gmail/ui/registration/birthdayandgender/: BirthdayAndGenderFragment.kt  BirthdayAndGenderViewModel.kt
app/src/main/java/com/example/gmail/ui/registration/choosegmail/: ChooseGmailFragment.kt  ChooseGmailViewModel.kt
app/src/main/java/com/example/gmail/ui/registration/password/: PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/com/example/gmail/ui/registration/phonenumber/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt
app/src/main/java/com/example/gmail/ui/registration/registrationuser/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/gmail/ui/videocall/: VideoCallFragment.kt
app/src/main/res/drawable/: borderline_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_birthday_and_gender.xml  fragment_choose_gmail.xml  fragment_home.xml  fragment_login.xml  fragment_messege.xml  fragment_password.xml  fragment_password_for_sign_in.xml  fragment_phone_confermation.xml  fragment_phone_number.xml  fragment_registration.xml  fragment_video_call.xml  item_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
